<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/c13_1_et"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="writeFile"
        android:onClick="write"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="readFile"
        android:onClick="read"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:hint="host ip"
        android:id="@+id/ch13_1_ip"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="host port"
        android:id="@+id/ch13_1_port"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="saveSharePref"
        android:onClick="saveSharePref"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="writeSd"
        android:onClick="writeSd"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="readSd"
        android:onClick="readSd"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="readRaw"
        android:onClick="readRaw"
        android:layout_height="wrap_content" />
</LinearLayout>
